{
	"project_name": "Qiwi",
	"desc": "fdsfdsfsd<br>fdsfds",
	"success_desc": "Ожидайте в течении 24 часов аолвылаплвыо<br>test",
	"main": "Киви удвоитель",
	"min_sum": 100,
	"secret": "fsfds",
	"shop_id": 12,
	"vk": "uzbek",
	"start_time": 1571267988
}